<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>记录事件</title>
  </head>
  <body
    style="background-size: 100%; background-repeat: no-repeat"
    background="https://ts1.cn.mm.bing.net/th/id/R-C.88b5a0b8140c5c3ae2683a150b8201a1?rik=NzPINLcM7j2Cfg&riu=http%3a%2f%2fimg02.tooopen.com%2fimages%2f20131207%2fsy_50678016421.jpg&ehk=%2fAr%2fzg9Mb6wEwTyierXbUxshu0q4xrsEPM1wk3MqXr4%3d&risl=&pid=ImgRaw&r=0"
  >
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      input {
        width: 100%;
      }
      .button {
        position: absolute;
        top: 350px;
        left: 1030px;
        background-color: rgb(255, 255, 255);
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .yinYing {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.41);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
    </style>
    <div style="margin-left: 540px; margin-top: 350px">
      <input
        id="input2"
        type="text"
        style="
          outline-style: none;
          border: 0px;
          height: 40px;
          width: 500px;
          border-radius: 3px;
          font-size: 24px;
          font-family: Microsoft soft;
        "
        placeholder="事件"
      />
      <input
        type="button"
        id="button"
        value="✔"
        style="border: 0; height: 42px; width: 20px"
        onclick="change()"
        class="button"
      />
    </div>

    <script>
      let youShi = false;
      function change() {
        let anNiu = document.getElementById("button");

        if (youShi) {
          youShi = false;
          anNiu.value = "✔";
          input2.style.borderBottomColor = "#fff";
          input2.value = "";
          input2.readOnly = false;
          localStorage.removeItem("shi");
        } else {
          youShi = true;
          anNiu.value = "✘";
          input2.style.borderBottomColor = "transparent";
          input2.readOnly = true;
          localStorage.setItem("shi", input2.value);
        }
      }

      let data = localStorage.getItem("shi");
      if (data) {
        input2.value = data;
        change();
      }
    </script>
  </body>
</html>
